userName=Admin
passwrod=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
chromeDriverPath=C:/Users/Administrator/classworkspace/com.paramedutech.pune/src/test/resources/chromedriver.exe